programa
{
	
	funcao inicio()
	{
		inteiro i=1
		enquanto(i<=100){ //Aqui temos a condição do enquanto que é se i que vale 1 for menor ou igual a 100
			escreva(i+", ") // adicione 1
			i=i++ // i some seu viginte ao valor atribuido na variável
		}
		escreva("\n\nFim do laço")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 155; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */