programa
{

	funcao inicio() 
	{
	escreva("Olá Mundo")
	//inteiro horas
	//inteiro minutos
	//inteiro segundos
	inteiro horas, minutos, segundos
	escreva("\n Entre com o tempo gasto em horas: ")
	leia (horas)
	escreva(" Entre com tempo gasto em minutos: ")
	leia (minutos)
	escreva(" Entre com o tempo gasto em segundos: ")
	leia (segundos)
	escreva("O tempo gasto para determinada função foi, ", 3600*horas + 60*minutos + segundos, " em segundos ")
	leia (horas, minutos, segundos)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 401; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */