programa
{
	
	funcao inicio()
	{
		real idade
		escreva("Escreva sua idade: ")
		leia(idade)
		se (idade>=18)
		{
			escreva("Você é maior de idade")
		}
		senao
		{
			escreva("Você não é maior de idade") //decisão encdeda é quando vc impoe dois blocos p responder questoes q n foram atendidas
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 303; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */