programa
{
		
	
	funcao inicio()
	{
		escreva("Olá Mundo")
		// inteiro idade 
		// inteiro meses
		// inteiro dias
		inteiro idade, meses, dias

		escreva("\n Entre com seus anos idade: ")
		leia (idade)
		escreva(" Entre com seus meses de idade: ")
		leia (meses)
		escreva(" Entre com os dias de idade: ")
		leia (dias)
		escreva("Tenho ", 365*idade + 30*meses + dias, " dias de idade ")
		leia (idade, meses, dias)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 434; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */