programa
{
	
	funcao inicio()
	{
	inteiro anos, meses, dias, totalDias
		escreva("Entre com ao total de anos: ")
		leia (anos)
		escreva("Entre com a quantidade de meses: ")
		leia (meses)
		escreva("Entre com a quantidade de dias: ")
		leia(dias)
		
		totalDias = anos*350+meses*30+dias
		escreva("Você viveu: ", totalDias, " dia(s) de vida...")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 354; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */