programa
{
	
	funcao inicio()
	{
	inteiro a, b
	a= 5	
	b= 10
	escreva("O valor de A ", a, " é maior ao o valor de B ", b)
	escreva("\nA é maior a B? ", a>b) //Usamos a operação MAIOR que
	escreva("\nO valor de A ", a, " é menor ao o valor de B ", b)
	escreva("\nA é menor a B? ", a<b) //Usamos a operalção MENOR que
	escreva("\nO valor de A ", a, " é igual ao valor de B ", b)
	escreva("\nA é igual a B? ", a==b) // Usamos a operalção IGUAL a
	escreva("\nO valor de A ", a, " é diferente ao valor de B", b)
	escreva("\nA é diferente a B? ", a!=b) // usamos a operação DIFERENTE a
	//ESSE EXERCÍCIO SERVIU PARA ENSINAR E PRATICAR A APLICAÇÃO DAS OPERAÇÕES RELACIONAIS
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 679; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */