programa
{
	
	funcao inicio()
	{
		para (inteiro j= 100; j>=0; j--)
			escreva(j+ ", ")
			
		}
	}
}
/* O laço "para" dá três condições para ser usado:
 *  Neste caso, primeiro atribui-se o valor na primeira condição j=100;
 *  Depois, neste caso, atribui um "se". Se j>=0 que é se j for maior ou igual a 0
 *  e por último j--  que é j é igual j menos 1
 *  que resume, se J que agora é 100 continuar a ser maior que 0, j vai tirar"subtrair" 1 até chegar em 0 e parar
 */
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 352; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */